﻿<!DOCTYPE HTML>
<html>
<head>
	
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>경성대학교</title>
	
	<link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.4.5.min.css"/>
	<script src="jquery.mobile/jquery-1.11.1.min.js"></script>
	<script src="jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
	<script src="index.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

	<script src="cordova.js"></script>	

<style>
   li { list-style:none; }
  .picture { list-style:none; padding:0; margin:0; }
  .picture li { float:left; width:50%;}
  .picture li a {display:block; margin:5px; border: 1px }
  .picture li img { display:block; width:50%;  height:auto;}
  .picture li img:hover { display:block; width:100%;  height:auto;}

  a#topBtn { position: fixed; /* 포지션 고정 */ right: 2%; /* 오른쪽에서 2% - %도 할수 있음*/ bottom: 50px; /* 밑에서 5px */ display: none; /* 보여지지 없음 - 기본적으로 안보여지게 */ z-index: 9999; /* 포지션을 먼저 지정후 z-좌표(레이어) : 9999입니다. */ }

.mobile_map .root_daum_roughmap {width:100%!important;}
</style>
</head>

<body>
<div data-theme="b">
	<div data-role="page" id="home" data-theme="a">
		<div data-role="header" data-theme="b">
			<h1>경성대학교 소개 앱</h1>
		</div>
		<div data-role="content" style="text-align:center">
				<img src="경성대.jpg" >
			<ul data-role="listview" data-inset="true">
				<li><a href="#intro">경성대 소개</a></li>
				<li><a href="#movie">경성대 영상</a></li>
				<li><a href="#gallery">경성대 사진</a></li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>KyungSung University_Woo Eonsu</h1>
		</div>
	</div>
	
	<div data-role="page" id="intro" data-theme="b">
		<div data-role="header" data-theme="b">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>			
			<h1>경성대 소개</h1>
		</div>
		<div data-role="content">
				<div  style="text-align:center">
					<img src="경성대.jpg">
				</div>			
			<div data-role="collapsible-set" data-theme="b" data-content-theme="e">
				<div data-role="collapsible" title="소개">
					<h3>경성대 소개</h3>
					<p align="center">경성대학교는 부산광역시 남구 대연3동에 있는 사립 종합 대학이다.</p>
					<p align="center">친일 목사 김길창 박사에 의해 1955년 기독교 정신에 입각하여 설립되었으며, 2019년 현재, 총장은 12대 송수건 총장이다.</p>
					<p align="center">교훈은 ‘진리·봉사·자유’ 이며, 매년 5월에 ‘용연축전’과 10월에 ‘용연학연제’를 개최하고 있다</p>
					<p align="center">체육분야에서는 야구·탁구·수영·육상·레슬링 종목에서 국가대표급 선수를 배출하고 있으며 활동이 활발하다.</p>
					<p align="center">1983년에 종합대학으로 개편되어 5개 단과대학에 39개 학과 2,230명을 모집하였다.</p>
					<p align="center">1988년 부산산업대학교에서 현재의 경성대학교로 교명을 변경하였다.</p>
					<p align="center"> 1997년 멀티미디어 정보관을 개관하였다.</p>
					<p align="center">2014년 현재 9개 단과대학, 7개 학부, 10개 전공, 58개 학과로 구성되어 있다.</p>
				</div>

				<div data-role="collapsible" title="역사">
					<h3>경성대 역사</h3>
					<a href="http://kscms.ks.ac.kr/kor/CMS/HistoryMgr/list.do?mCode=MN026" title="연혁보기"> 연혁 </a>
					<div data-role="collapsible">
						<h3>1995년</h3>
						<p>5월 김길창 목사가 기독교 정신을 바탕으로 한 교육자 양성을 목적으로 경남사범대숙을 설립하였다.</p>
						<p>당시 학교는 야간부 4년제로 국어국문학과, 영어영문학과, 수학과, 가정학과 등 4개학과가 개설되었다.</p>
						<p>서대신동 3가 184번지를 첫 교사로 하여 초대 학장으로 김길창 목사가 취임하였다.</p>
					</div>

					<div data-role="collapsible">
						<h3>1963년</h3>
						<p>한성여자실업초급대학으로 개편 인가를 받아 음악과, 미술과, 체육과, 보육과 등 4개 학과로 개편되어 부산 중구 대청동1가로 교사를 이전하였다.</p>
						<p>그 해 재단법인 경남대학교육원을 한성학원으로 명칭을 변경하였으며 2부(야간) 3개학과를 신설하여 의상과, 음악과, 보육과를 신설하였다.</p>
					</div>

					<div data-role="collapsible">
						<h3>1966년</h3>
						<p>영도구 영선동 신교사로 이전하였다.</p>
					</div>

					<div data-role="collapsible">
						<h3>1967년</h3>
						<p>도서관을 개관하였다.</p>
					</div>

					<div data-role="collapsible">
						<h3>1972년</h3>
						<p>박물관을 개관하였다.</p>
					</div>

					<div data-role="collapsible">
						<h3>1973년</h3>
						<p>현 캠퍼스인 대연동으로 이전하였다.</p>
					</div>

					<div data-role="collapsible">
						<h3>1979년</h3>
						<p>4년제 대학으로 개편인가 및 부산산업대학으로 교명을 변경하였다.</p>
					</div>

					<div data-role="collapsible">
						<h3>1982년</h3>
						<p>본 캠퍼스에 있는 도서관을 처음으로 개관하였다.</p>
					</div>

					<div data-role="collapsible">
						<h3>1983년</h3>
						<p>종합대학교로 승격되었다.</p>
					</div>

					<div data-role="collapsible">
						<h3>1988년</h3>
						<p>경성대학교로 교명을 변경하였다.</p>
					</div>

					<div data-role="collapsible">
						<h3>2011년</h3>
						<p>경교육과학기술부 선정 정부재정지원제한대학</p>
					</div>
				</div>
				
				<div data-role="collapsible" title="대학">
					<h3>대학 및 대학원</h3>
					<div data-role="collapsible" title="대학">
						<h3> 대학 </h3>
						<div data-role="collapsible" title="문과대학">
							<h3>문과대학</h3>
							<div data-role="collapsible" title="인문문화학부">
								<h3>인문문화학부</h3>
								<p>국어국문학전공</p>
								<p>일어일문학전공</p>
								<p>사학전공</p>
								<p>한문학전공</p>
							</div>

							<div data-role="collapsible" title="글로컬문화학부">
								<h3>인문문화학부</h3>
								<p>문화기획학전공</p>
								<p>문화콘텐츠학전공</p>
								<p>문화서비스학전공</p>
							</div>

							<p>영어영문학과</p>
							<p>중국학과</p>
							<p>문헌정보학과</p>
							<p>유아교육과</p>
							<p>윤리교육과</p>
							<p>심리학과</p>
							<p>교육학과</p>
						</div>

						<div data-role="collapsible" title="법정대학">
							<h3>법정대학</h3>
							<div data-role="collapsible" title="법행정정치학부">
								<h3>법행정정치학부</h3>
								<p>법학전공</p>
								<p>행정학전공</p>
							</div>

							<div data-role="collapsible" title="커뮤니케이션학부">
								<h3>법행정정치학부</h3>
								<p>신문방송학전공</p>
								<p>광고홍보학전공</p>
							</div>

							<p>사회복지학과</p>
						</div>

						<div data-role="collapsible" title="상경대학">
							<h3>상경대학</h3>
							<div data-role="collapsible" title="경제금융물류학부">
								<h3>경제금융물류학부</h3>
								<p>경제금융학전공</p>
								<p>물류학전공</p>
							</div>

							<div data-role="collapsible" title="호텔관광외식경영학부">
								<h3>호텔관광외식경영학부</h3>
								<p>호텔관광경영학전공</p>
								<p>외식경영학전공</p>
							</div>

							<p>경영학과</p>
							<p>국제무역통상학과</p>
							<p>회계학과</p>

						</div>

						<div data-role="collapsible" title="이과대학">
							<h3>이과대학</h3>
							<div data-role="collapsible" title="수학응용통계학부">
								<h3>수학응용통계학부</h3>
								<p>수학전공</p>
								<p>응용통계학전공</p>
							</div>

							<div data-role="collapsible" title="화학생명과학부">
								<h3>화학생명과학부</h3>
								<p>화학전공</p>
								<p>생명과학전공</p>
							</div>

							<p>에너지과학과</p>
							<p>물리치료학과</p>
							<p>간호학과</p>
						</div>

						<div data-role="collapsible" title="공과대학">
							<h3>공과대학</h3>
							<div data-role="collapsible" title="건설환경도시공학부">
								<h3>건설환경도시공학부</h3>
								<p>환경공학전공</p>
								<p>토목공학전공</p>
								<p>도시공학전공</p>
							</div>

							<div data-role="collapsible" title="식품응용공학부">
								<h3>식품응용공학부</h3>
								<p>식품생명공학전공</p>
								<p>식품영양학전공</p>
							</div>
							
							<div data-role="collapsible" title="건축디자인학부">
								<h3>건축디자인학부</h3>
								<p>건축학전공</p>
								<p>실내건축디자인학전공</p>
							</div>

							<div data-role="collapsible" title="기계메카트로닉스공학부">
								<h3>기계메카트로닉스공학부</h3>
								<p>기계자동차공학전공</p>
								<p>메카트로닉스전공</p>
							</div>

							<p>산업경영공학과</p>
							<p>신소재공학과</p>
							<p>전기공학과</p>
							<p>전자공학과</p>
							<p>컴퓨터공학과</p>
							<p>소프트웨어학과</p>
							<p>정보통신공학과</p>
							<p>제약공학과</p>

						</div>

						<div data-role="collapsible" title="약학대학">
							<h3>약학대학</h3>
							<p>약학과</p>
						</div>

						<div data-role="collapsible" title="예술종합대학">
							<h3>예술종합대학</h3>
							<p>음악학부</p>
							<div data-role="collapsible" title="디자인학부">
								<h3>디자인학부</h3>
								<p>시각디자인학전공</p>
								<p>제품디자인학전공</p>
							</div>

							<div data-role="collapsible" title="연극영화학부">
								<h3>연극영화학부</h3>
								<p>연극전공</p>
								<p>영화전공</p>
								<p>뮤지컬전공</p>
							</div>

							<p>영상애니메이션학부</p>
							<p>디지털미디어학부</p>
							<p>스포츠건강학과</p>
							<p>미술학과</p>
							<p>공예디자인학과</p>
							<p>사진학과</p>
							<p>패션디자인학과</p>
							<p>무용학과</p>
						</div>

						<div data-role="collapsible" title="신학과">
							<h3>신학과</h3>
							<p>신학과</p>
						</div>

						<div data-role="collapsible" title="창의인재대학">
							<h3>창의인재대학</h3>
							<p>여성리더십전공</p>
							<p>부산학전공</p>
							<p>예술문화콘텐츠전공</p>
							<p>NGO전공</p>
							<p>생활경제전공</p>
							<p>융합인문학전공</p>
							<p>한국학전공</p>
						</div>
					</div>
					<div data-role="collapsible" title="대학원">
						<h3> 대학원 </h3>
						<div data-role="collapsible" title="일반대학원">
							<h3>일반대학원</h3>
							<div data-role="collapsible" title="인문사회계열">
								<h3>인문사회계열</h3>
								국어국문학과</br>
								영어영문학과</br>
								중어중문학과</br>
								역사학과</br>
								문헌정보학과</br>
								교육학과</br>
								유아교육학과</br>
								심리학과</br>
								법학과</br>
								행정학과</br>
								정치외교학과</br>
								사회복지학과</br>
								경제통상학과</br>
								경영학과</br>
								호텔관광 · 외식경영학과</br>
								신학과</br>
								언론홍보학과</br>
								문화기획 · 행정 · 이론학과</br>
								인문융합콘텐츠학과</br>
							</div>

							<div data-role="collapsible" title="자연과학계열">
								<h3>자연과학계열</h3>
								화학과</br>
								생명과학과</br>
								물리치료학과</br>
								패션디자인학과</br>
								약학과</br></br>
							</div>

							<div data-role="collapsible" title="공학계열">
								<h3>공학계열</h3>
								식품생명공학과</br>
								산업경영공학과</br>
								환경공학과</br>
								재료공학과</br>
								토목공학과</br>
								도시공학과</br>
								전기전자통신공학과</br>
								메카트로닉스공학과</br>
								소프트웨어학과</br>
								컴퓨터공학과</br>
								기후변화정책학과</br>
								디지털디자인학과</br>
								철도시스템공학과</br>
							</div>

							<div data-role="collapsible" title="예체능계열">
								<h3>예체능계열</h3>
								음악학과</br>
								공예학과</br>
								미술학과</br>
								사진학과</br>
								연극영화학과</br>
								체육학과</br>
								예술학과</br>
							</div>
						</div>

						<div data-role="collapsible" title="교육대학원">
							<h3>교육대학원</h3>
							<p>상담심리전공</p>
							<p>유아교육전공</p>
							<p>국어교육전공</p>
							<p>한문교육전공</p>
							<p>수학교육전공</p>
							<p>화학교육전공</p>
							<p>생물교육전공</p>
							<p>체육교육전공</p>
							<p>무용교육전공</p>
						</div>

						<div data-role="collapsible" title="사회복지대학원">
							<h3>사회복지대학원</h3>
							<p>사회복지전공</p>
						</div>
					</div>
				</div>

				<div data-role="collapsible" title="위치">
					<h3>경성대 위치</h3>
					<table id="year-table" border="1" >
							<tr>	<td align="center">주소</td><td align="center">(우) 608-736 부산광역시 남구 수영로 309 (대연동)</td></tr>
							<tr>	<td align="center">전화</td><td align="center">051) 663-4114 (당직: 051-663-4119)</td></tr>
							<tr>	<td align="center">팩스</td><td align="center">051) 663-4089</td></tr>
					</table>
					<div class="mobile_map">
						<!-- * 카카오맵 - 지도퍼가기 -->
						<!-- 1. 지도 노드 -->
						<div id="daumRoughmapContainer1581088086930" class="root_daum_roughmap root_daum_roughmap_landing"></div>

						<!--
							2. 설치 스크립트
							* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
						-->
						<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

						<!-- 3. 실행 스크립트 -->
						<script charset="UTF-8">
							new daum.roughmap.Lander({
								"timestamp" : "1581088086930",
								"key" : "wx7p",
								"mapWidth" : "640",
								"mapHeight" : "360"
							}).render();
						</script>
					</div>
				</div>

				<div data-role="collapsible" title="기타">
					<h3>기타</h3>
					<table id="year-table" border="0" >
							<tr>	<td >표어</td><td align="center">진리 봉사 자유</td></tr>
							<tr>	<td>상징 동물</td><td align="center">독수리</td></tr>
							<tr>	<td>교색</td><td align="center">청색 적색 겨자색</td></tr>
							<tr>	<td>재단</td><td align="center">학교 법인 한성학원</td></tr>
							<tr>	<td>규모</td><td align="center">9대학 3대학원</td></tr>
							<tr>	<td>주소</td><td align="center"><a href="http://ks.ac.kr" title="홈페이지">홈페이지</a></td></tr>
					</table>
				</div>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>KyungSung University_Woo Eonsu</h1>
		</div>		
	</div>
	
	<div data-role="page" id="movie" data-theme="b">
		<div data-role="header" data-position="fixed" data-theme="b" >
			<a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>
			<h1>경성대 영상</h1>
		</div>
		<div data-role="content" align="center">
			<div class="ui-bar ui-bar-e">경성대  소개 동영상</div><br/>
			<li><iframe width="877" height="493" src="https://www.youtube.com/embed/_fKdwcUy2dU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li><br/>
		</div>
		<div align="center"><a href="https://www.youtube.com/channel/UCZ8CiuDqQb97F5OEyee7tQw/featured" >Youtube</a></div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>KyungSung University_Woo Eonsu</h1>
		</div>
	</div>
	

	<div data-role="page" id="gallery"  data-theme="b">
		<div data-role="header" data-position="fixed"  data-theme="b">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>
			<h1>경성대 갤러리</h1>
		</div>
		<div data-role="content">
            <ul class="picture">
				<li><a href="1.jpg" rel="external"><img src="1.jpg" /></a></li>	
				<li><a href="2.jpg" rel="external"><img src="2.jpg" /></a></li>	
				<li><a href="3.jpg" rel="external"><img src="3.jpg" /></a></li>	
				<li><a href="4.jpg" rel="external"><img src="4.jpg" /></a></li>	
				<li><a href="5.jpg" rel="external"><img src="5.jpg" /></a></li>	
				<li><a href="6.jpg" rel="external"><img src="6.jpg" /></a></li>	
				<li><a href="7.jpg" rel="external"><img src="7.jpg" /></a></li>	
				<li><a href="8.jpg" rel="external"><img src="8.jpg" /></a></li>	
				<li><a href="9.jpg" rel="external"><img src="9.jpg" /></a></li>	 
				<li><a href="10.jpg" rel="external"><img src="10.jpg" /></a></li>    
				<li><a href="1.jpg" rel="external"><img src="11.jpg" /></a></li>   
            </ul>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>KyungSung University_Woo Eonsu</h1>
		</div>		
	</div>
</div>
<a id="topBtn" href="#"><img src="http://cfs.tistory.com/custom/blog/163/1632216/skin/images/top.PNG" title="Top"></a>
</body>
</html>
